<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title>LANA - Citizen Science & Free Technology</title>
    
    <meta property="og:title" name="title" content="LANA - Citizen Science and Free Technology">
    <meta property="og:keywords" name="keywords" content="citizen science, environment, hacking ecology, fractal, open source project, technology, research, participatory science, floss, laia, climobike">
    <meta property="og:description" name="description" content="Website of Lana, a group developing projects and research in citizen science and free technology">
    <meta property="og:viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta property="og:robots" name="robots" content="index, follow">
    
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lana-color.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link hrel="stylesheet" ref="css/animate.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<!-- Analytics code -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://lana.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/lana.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Analytics Code -->



<body>


<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <h1 style="display:none;">Lana - Citizen Science & Free Technology</h1>

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse fadeIn" >
            <div class="row clearfix">
                <div class="col-1">

                    <div id="logo">
                        <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="#principles">Principles</a>
                            </li>
                            <li>
                                <a href="#projects">Projects</a>
                            </li>
                        </ul>
                    </nav>

                    </div>
                    
                    <aside>

                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Gitlab" href="https://gitlab.com/citizenscience">
                                    <i class="fa fa-gitlab fa-1x"></i><span>Gitlab</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="https://twitter.com/LanaSciTech">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                        </ul>

                    </aside>

                  <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div>


        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h3><img src="images/logo_lana.png" alt="Lana - Citizen Science"/></h3>
                    <h2>Citizen Science &<br> Free Technology</h2>
                </div>
            </div>
        </div>
    </header>

    <main id="content">


        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h2 class="section-title">Collective Problems, Collective Actions</h2>
                        <p class="section-subtitle"><b>LANA</b> is the culmination of years of <b>environmental studies</b>, experience in ecosystem ecology, and development of <b>free technology</b> with a social approach. The integration of these aspects to <b>connect the nodes</b> and expand the edges to advance a real <b>transformation</b>.</p>
                    </div>

                </div>

                <div class="col-2-3">


                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        
                        <div class="icon-block-description">
                            <h4>Ecology &amp; Environment</h4>
                            <p>The current environmental issues demand a critical thinking and a real understanding 
                            of the irreversible shift that we are facing.</p>
                        </div>
                    </div>
                    

                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <div class="icon-block-description">
                            <h4>Free/Open Technology</h4>
                            <p>Using free and open technology plays a central role to bring the concepts of ethics,
                            commons and protagonism back to society.</p>
                        </div>
                    </div>

                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">

                        <div class="icon-block-description">
                            <h4>Multiple Knowledge</h4>
                            <p>The access, representation and meaning of science on daily life to promote the interest and                            the participation on the process of doing science.</p>
                        </div>
                    </div>

                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">

                        <div class="icon-block-description">
                            <h4>Participatory Process</h4>
                            <p>Environmental data openly available as a base for the dialog of knowledge,                                           participatory research and knowledge sharing.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>


      <section id="gallery" class="scrollto clearfix">
        <div class="wrapper">
          <input checked type=radio name="slider" id="slide1" />
          <input type=radio name="slider" id="slide2" />
          <input type=radio name="slider" id="slide3" />
          <input type=radio name="slider" id="slide4" />
          <input type=radio name="slider" id="slide5" />
          

          <div class="slider-wrapper">
            <div class=inner>

            <article>
              <img src="images/gallery-images/gallery-image-3.jpg" />
            </article>
            
            <article>
              <img src="images/gallery-images/gallery-image-0.jpg" />
            </article>
            
            <article>
              <img src="images/gallery-images/gallery-image-1.jpg" />
            </article>
            
            <article>
              <img src="images/gallery-images/gallery-image-4.jpg" />
            </article>
      
            <article>
              <img src="images/gallery-images/gallery-image-5.jpg" />
            </article>
            
          </div>
          <!-- .inner -->
        </div>
        <!-- .slider-wrapper -->

        <div class="slider-prev-next-control">
          <label for=slide1></label>
          <label for=slide2></label>
          <label for=slide3></label>
          <label for=slide4></label>
          <label for=slide5></label>
        </div>
        <!-- .slider-prev-next-control -->
      
        <div class="slider-dot-control">
          <label for=slide1></label>
          <label for=slide2></label>
          <label for=slide3></label>
          <label for=slide4></label>
          <label for=slide5></label>
        </div>
        <!-- .slider-dot-control -->
      </div>
    </section>

        <aside id="principles" class="scrollto text-center">

            <div class="row clearfix">

                <div class="section-heading">
                    <h2 class="section-title">LANA's PRINCIPLES</h2>
                </div>

                <blockquote class="col-3 principles classic">
                  <footer>Ecological Research</footer>
                    <img src="images/user-images/research.jpg" alt="User"/>
                </blockquote>

                <blockquote class="col-3 principles classic">
                
                    <footer>Free and Open Technology</footer>
                    <img src="images/user-images/free-open.jpg" alt="User"/>
                </blockquote>

                <blockquote class="col-3 principles classic">
                  <footer>Participatory Process</footer>
                    <img src="images/user-images/hands1.jpg" alt="User"/>
                </blockquote>
            </div>

        </aside>


        <div class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">

                <div class="col-2">
                    <div class="section-heading">
                        <h3>What We Stand For</h3>
                        <h2 class="section-title">New Perspectives</h2>
                        
                        <p class="section-subtitle">In the last few decades we have witnessed an <b>intensification of
                        production</b> due to the current consumption patterns that demand for more resources. The pollution
                        resulted from all the current industrial-chain activities is jeopardizing the ecosystemic dynamic.
                        The world today faces a <b>growing environmental crisis</b> and <b>climate change</b> is a constant,
                        with many extreme events happening around the globe: drought, flood, loss of biodiversity and                               environmental displacement. <b>None of the "new solutions"</b> or actions were capable to change
                        this scenario or <b>reduce the impact in a systemic way</b>.</p>
                         <p class="section-subtitle">
                        It is urgent to pursue an <b>epistemological change</b> that understands the environment as a
                        socio-environmental system where the representation, <b>observation</b>, contemplative thinking and
                        the dialogue of knowledge are crucial for <b>building</b> the bases for practices towards a new 
                        <b>social, scientific and political</b> dynamic. </p>
                    
                    </div>
                </div>

                <div class="col-2">
                    <img src="images/environment.jpg" alt="extreme"/>
                </div>
            </div>
        </div>

        
        <section id="projects" class="scrollto clearfix">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        <h2 class="section-title">Some of Our Projects</h2>
                        <p class="section-subtitle">Projects gathering together <b>free-open technology, grassroots
                        participation and ecology</b> in which freedom and autonomy can flourish. <br>
                        Scalable, open for learning, commons-oriented, distributed!</p>
                    </div>
                      <div class="col-2 publication">
                        <a target="_blank" href="https://zenodo.org/communities/lana/" class="button">Publications</a>
                      </div>
                </div>

                <div class="col-2-3">

                    <a target="_blank" href="https://ecofractal.gitlab.io/" class="col-2">
                        <img src="images/project-images/fractal_logo.jpg" alt="fractaL"/>
                        <div class="project-overlay"></div>
                    </a>
                    <a target="_blank" href="laiadb/index.html" class="col-2">
                        <img src="images/project-images/laiadb_logo.jpg" alt="laia_db"/>
                        <div class="project-overlay"></div>
                    </a>
                    <a target="_blank" href="http://www.hackingecology.com/" class="col-2">
                        <img src="images/project-images/he_logo.jpg" alt="Hacking Ecology"/>
                        <div class="project-overlay"></div>
                    </a>

                </div>

            </div>
        </section>
        
        
    
    <div class="bg-contact2">
		<div class="container-contact2">
			<div class="wrap-contact2">
				<form class="contact2-form validate-form" action="https://formspree.io/lanasci@riseup.net" method="POST">
					<h3> Contact Us </h3>

					<div class="wrap-input2 validate-input" data-validate="Name is required">
						<label for="name">Fill your name</label>
						<input class="input2" type="text" name="name">
						<span class="focus-input2" data-placeholder="NAME"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					  <label for="email">Fill your email</label>
						<input class="input2" type="text" name="email">
						<span class="focus-input2" data-placeholder="EMAIL"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate = "Message is required">
					  <label for="message">Leave us your message here</label>
						<textarea class="input2" name="message"></textarea>
						<span class="focus-input2" data-placeholder="MESSAGE"></span>
					</div>

					<div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div class="contact2-form-bgbtn"></div>
							<button class="contact2-form-btn">
								Send
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	

    </main>

    <footer id="landing-footer" class="clearfix2">
        
              <div class = "col-61 row">
                  <ul class="social-icons">
                <li>
                    <a target="_blank" title="Gitlab" href="https://gitlab.com/citizenscience">
                        <i class="fa fa-gitlab fa-2x" style="color:orange;"></i><span>Gitlab</span>
                    </a>
               </li>
                <li>
                    <a target="_blank" title="Twitter" href="https://twitter.com/LanaSciTech">
                        <i class="fa fa-twitter fa-2x" style="color:blue;"></i><span>Twitter</span>
                    </a>
                </li>
            </ul>
            </div>

            
             <div class="col-38 row copyleft">

            <center><p target="_blank" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">LANA website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License - 2019</a></p></center>

              </div>
    </footer>

</div>


<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>
