<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <title>LAIA Database</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">LAIA database</span>
      <h2 style="text-align:center;color: #f7f7f7; font-size:1.5vw">A Safe Way To Share Environmental Data</h2>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center; font-size:2vw">AUTONOMY, SECURITY AND FREEDOM</h3>
  <p style="font-size:1.4vw">LAIA is the best way for Citizen Science projects to communicate and have their data gathered together and easily available</p>
  <p style="font-size:1.4vw">Data is knowledge! Ensure data sharing and storage while protecting them against different types of malicious attacks and censorship</p>
  <p style="font-size:1.4vw">Digital life. Real Life! A private Peer-to-Peer (P2P) topology where trusted peers are connected in the network.</p>
  <p></p>
</div>

<div class="bgimg-3">
  <div class="caption">
    <a><span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;font-size:2vw">DECENTRALIZATION, SCALABILITY AND PRIVACY FOR ENVIRONMENTAL DATA </span></a>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="font-size:1.4vw">Organize your group and connect to different projects using a strong cryptographic certificate </p>
    <p style="font-size:1.4vw">Share the data only with trusted peers</p>
    <p style="font-size:1.4vw">Store your data forever with no risk of single point of failure</p>
    <p style="font-size:1.4vw">Free and Open Source - No government or corporation controlling the data</p>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
    <a href="https://zenodo.org/record/2647424" style= "text-decoration:none;font-size:1.5vw" target="_blank"><span class="border2">READ MORE</span></a>
  </div>
</div>

</body>
	
    <footer id="landing-footer" class="clearfix">
        
              <div class="social-icons">
                  <ul>
                <li>
                    <a target="_blank" title="Gitlab" href="https://gitlab.com/citizenscience">
                        <i class="fa fa-gitlab fa-1x"></i>
                    </a>
               </li>
                <li>
                    <a target="_blank" title="github" href="https://github.com/participatoryscience">
                        <i class="fa fa-github fa-1x"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="https://twitter.com/LanaSciTech">
                        <i class="fa fa-twitter fa-1x"></i>
                    </a>
                </li>
            </ul>
            </div>
            
            <div class = "row copyleft copyleft">
            <center><p rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">LAIAdb website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License - 2019</a></p></center>

           </div>

              </div>
    </footer>

</html>
